{
  "name": "@commerce-os/ai-engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@commerce-os/sync-core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
